spring.application.name=gateway

server.port=8080

#euraka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#routs

spring.cloud.gateway.routes[0].id=worker-service
spring.cloud.gateway.routes[0].uri=lb://WORKER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/workers/**

spring.cloud.gateway.routes[1].id=work-service
spring.cloud.gateway.routes[1].uri=lb://WORK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/works/**

#euraka route
spring.cloud.gateway.routes[2].id=eureka-route
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/main
#filter
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#load static resources
spring.cloud.gateway.routes[3].id=static-resources
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO



